import logging
import requests
from aiogram import Bot, Dispatcher, executor, types

API_TOKEN = '7829556426:AAHEymwiBX4KMyym7PyECj-NofnDu24aMBk'
WEATHER_API_KEY = '22103d83ce02da2e3191b956978b0f52'

bot = Bot(token=API_TOKEN)
logging.basicConfig(level=logging.INFO)
dp = Dispatcher(bot)


@dp.message_handler(commands=["start"])
async def send_welcome(message: types.Message):
    await message.answer("Вы запустили нашего бота!")


@dp.message_handler(commands=['weather'])
async def send_weather(message: types.Message):
    weather_info = await get_weather_samara('Самара')
    await message.reply(weather_info)


async def get_weather_samara(city: str):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={WEATHER_API_KEY}&units=metric&lang=ru"
    response = requests.get(url)

    if response.status_code == 200:
        data = response.json()
        temp = data['main']['temp']
        feels_like = data['main']['feels_like']
        weather_desc = data['weather'][0]['description'].capitalize()
        humidity = data['main']['humidity']
        wind_speed = data['wind']['speed']
        city_name = data['name']
        country = data['sys']['country']

        return (
            f"🌤 Погода в {city_name}, {country}:\n"
            f"Температура: {temp}°C (ощущается как {feels_like}°C)\n"
            f"Описание: {weather_desc}\n"
            f"Влажность: {humidity}%\n"
            f"Скорость ветра: {wind_speed} м/с"
        )
    else:
        return '❌ Не удалось получить данные о погоде.'


@dp.message_handler()
async def echo(message: types.Message):
    await message.answer("неизвестная команда")


if name == 'main':
    executor.start_polling(dp, skip_updates=True)
